{
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "http-server": "^14.1.1",
    "jsdom": "^24.0.0",
    "node-emoji": "^2.1.3",
    "node-schedule": "^2.1.1",
    "pm2": "^5.3.1",
    "sqlite3": "^5.1.7"
  },
  "name": "msfish",
  "description": "msfish",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.57.0",
    "js-beautify": "^1.15.1"
  },
  "type":"module",
  "imports": {
		"#events/*": "./discord-bot/events/*",
		"#commands/*": "./discord-bot/events/commands/*.mjs"
	},
  "scripts": {

    "deploy-commands": "node deploy-commands.js",
    "discord-bot" : "node discord-bot/bot.mjs",
    
    "test-deletedup": "node test-deletedup.js",
    "test-discordlogin": "node test-discordlogin.js",
    "test-gitpushdb": "node test-gitpushdb.js",
    "test-next": "node test-next.js",
    "test-snapshot": "node test-snapshot.js",
    "test-updateplayers": "node test-updateplayers.js",

    "msfish" : "node msfish.mjs",
    "pm2-nodaemon": "pm2 stop all || pm2 --no-daemon start pm2/ecosystem.config.js",
    "http-server": "http-server -o -c-1 -p 8080 > /dev/null 2>&1 ",
    "npm-update": "npm update --save",
    "renderdotcom": "npm run discord-bot & npm run msfish & npm run http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddupas/msfish.git"
  },
  "keywords": [
    "node",
    "discord.js",
    "sqlite"
  ],
  "author": "Darrell Dupas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddupas/msfish/issues"
  },
  "homepage": "https://github.com/ddupas/msfish#readme"
}
